:root {
  --pink: #ff5a5a;
  --dark-grey: #222;
  --light-grey: #918e9b;
  --lighter-grey: #f5f5f5;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.container {
  background-color: white;
  width: 550px;
  border-radius: 10px;
  overflow: hidden;
}

header {
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  text-align: left;
  background-color: var(--pink);
  padding: 20px;
  color: white;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
header .logo {
  display: inline-block;
}

section.cards-list {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card {
  line-height: 1.8em;
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px var(--lighter-grey);
}
.card .media {
  width: 175px;
  flex: 1;
}
.card .media img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.card .media-info {
  flex: 2;
}
.card .media-info .top-header {
  font-size: 0.75em;
}
.card .media-info .top-header .place {
  margin-right: 20px;
}
.card .media-info .top-header .place::before {
  content: '';
  width: 7px;
  height: 10px;
  margin-right: 4px;
  background: url('assets/iconMap.svg') center left;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}
.card .media-info .title {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0 10px 0;
}
.card .media-info .date {
  font-size: 1em;
  font-weight: bold;
}
.card .media-info .desc {
  font-size: 0.85em;
  line-height: 1.75em;
}
